<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ACEPHALVS</title>
    <meta charset="UTF-8">
    <style>

body {
  font-family: Univers, "Helvetica Neue", Helvetica, sans-serif;
  width: 672px;
  margin: 16px auto;
  background-color: #222;
  background-image: -webkit-linear-gradient(top, #444, #000);
  background-image:    -moz-linear-gradient(top, #444, #000);
  background-image:      -o-linear-gradient(top, #444, #000);
  background-image:         linear-gradient(to bottom, #444, #000);
}

#strip img {
  margin: 16px 0;
  background-color: #f8f9f0;
}

#strip .choice {
  position: relative;
}

#strip .choice img:not(:first-child) {
  background-color: transparent;
  position: absolute;
  cursor: pointer;
}

    </style>
  </head>
  <body>
    <div id="strip">
    </div>
    <script src="flexo.js"></script>
    <script src="acephalus.js"></script>
  </body>
</html>

